REACT_APP_apiKey=AIzaSyA-y9-E4_L9_IcXVJWtIDYorvRE4RJ1Q3E
REACT_APP_authDomain=backend-ecommerce-44cfa.firebaseapp.com
REACT_APP_projectId=backend-ecommerce-44cfa
REACT_APP_storageBucket=backend-ecommerce-44cfa.appspot.com
REACT_APP_messagingSenderId=301119266754
REACT_APP_appId=1:301119266754:web:6b1bd28d8ea82635b6005b